# ASP.Net-Web-API

./: Program.cs  Sistema de Tarefas.csproj
Controllers/: UsuarioController.cs
Data/: SistemasTarefaDBContext.cs
Data/Map/: TarefaMap.cs  UsuarioMap.cs
Enums/: StatusTarefa.cs
Migrations/: 20240624180824_InitialDB.Designer.cs  20240624180824_InitialDB.cs  20240625175327_Initial.Designer.cs  20240625175327_Initial.cs  SistemasTarefaDBContextModelSnapshot.cs
Models/: TarefaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorios/: UsuarioRepositorio.cs
Repositorios/Interfaces/: IUsuarioRepositorio.cs
